{
  "name": "proxy-troubleshooter",
  "version": "0.2.0",
  "description": "Diagnose local proxy, Clash/Mihomo, routing rule, DNS, TUN, and app bypass problems with permissioned local probes and narrow reversible fixes.",
  "author": {
    "name": "Proxy Troubleshooter contributors"
  },
  "homepage": "https://github.com/Alexu0317-FATHER/proxy-troubleshooter",
  "repository": "https://github.com/Alexu0317-FATHER/proxy-troubleshooter",
  "license": "MIT",
  "keywords": [
    "proxy",
    "clash",
    "mihomo",
    "vpn",
    "network",
    "routing"
  ],
  "skills": "./skills/"
}
